index.jade
doctype html
html(lang='en')
  head
    title CoffeeM8
    link(rel="stylesheet" type="text/css" href="style.css")
    link(rel="stylesheet" type="text/css" href="media-queries.css")
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7", crossorigin="anonymous")
      
  body
    
    .main-nav
      .container
        .economica
          .title.col-md-6.col-xs-5
            h1 CoffeeM8
          img.burger-nav(src="http://i.imgur.com/eqg1AAv.png" width="50px")
          nav.main-nav.col-md-6.text-right.pos
            ul
              li(role="presentation")
                a.top-nav#banner(href='#bannerSection' class="nav-color") Home
              li(role="presentation")
                a.top-nav#about(href='#aboutSection' class="nav-color") About
              li(role="presentation")
                a.top-nav#service(href='#serviceSection' class="nav-color") Services
              li(role="presentation")
                a.top-nav#contact(href='#contactSection' class="nav-color") Contact
  .dimming
    header#bannerSection
      .logo
    main
      #aboutSection
        .container
          .row
            h2.economica.col-md-12.text-center Why us, You ask?
          .row
            h6.col-md-12.text-center Who are we, you ask?
          .row
            p.about.col-md-12.text-center.lead Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .row
            img.img-center(src="http://i.imgur.com/pkkYmd8.png" width="50px")
      #serviceSection
        .container.coffee-pics
          .row.img-row
            h1.economica.col-md-12.text-center Services
            p.col-md-12.text-center Our coffee is fire.
            figure.col-md-4
              h3.economica.text-center Original
              img.img-circle(src="http://i.imgur.com/UlMRi2Z.jpg?1", alt="")
              h5.text-center
                small Blacker than sin.
            figure.col-md-4
              h3.economica.text-center Expresso
              img.img-circle(src="http://i.imgur.com/BncokBU.jpg?1", alt="")
              h5.text-center
                small Bold.
            figure.col-md-4
              h3.economica.text-center Iced Coffee
              img.img-circle(src="http://i.imgur.com/UDjHcVB.jpg", alt="")
              h5.text-center
                small Icy.
            figure.col-md-4
              h3.economica.text-center Latte
              img.img-circle(src="http://i.imgur.com/IR48d6N.jpg?1", alt="")
              h5.text-center
                small Creamy.
            figure.col-md-4
              h3.economica.text-center Mocha
              img.img-circle(src="http://i.imgur.com/rXILjyY.jpg?1", alt="")
              h5.text-center
                small Chocolatey.
            figure.col-md-4
              h3.economica.text-center Americano
              img.img-circle(src="http://i.imgur.com/R78nwqD.jpg?1", alt="")
              h5.text-center
                small Murica.
              
      #contactSection
        .container
          .row
            h2.economica.col-md-12.text-center Contact us
          .row
            h6.col-md-12.text-center We would looove to hear from you.
          .row  
            form.form-horizontal(role='form')
              .modal-body
                .form-group
                  label.col-sm-2.control-label(for='contact-name') Name
                  .col-sm-10
                    input#contact-name.form-control(type='text', placeholder='First & Last Name')
                .form-group
                  label.col-sm-2.control-label(for='contact-email') Email
                  .col-sm-10
                    input#contact-email.form-control(type='email', placeholder='something@something.com')
                .form-group
                  label.col-sm-2.control-label(for='contact-message') Message
                  .col-sm-10
                    textarea.form-control(rows='4')
              .modal-footer
                button.btn.btn-primary(type='submit') Send
      .footer
        .container
          .row
            p.foot-text.col-md-6.text-left 2016 &copy CoffeeM8, LLC 
            .foot-nav.col-md-6.text-right 
              nav
                ul
                  li
                    a#banner(href="#bannerSection") Home
                    a#about(href="#aboutSection") About 
                    a#service(href="serviceSection") Services 
                    a#contact(href="#contactSection") Contact
                
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
    script(src="script.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CoffeeM8</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="media-queries.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  </head>
  <body>
    <div class="row main-nav">
      <div class="container">
        <div class="economica">
          <div class="title col-md-6 col-sm-4 col-xs-4">
            <h1>CoffeeM8</h1>
          </div>
          <nav class="main-nav col-md-6 col-sm-4 col-xs-4 text-right"> 
            <ul>
              <li><a id="banner" href="#bannerSection" class="top-nav">Home</a><a id="about" href="#aboutSection" class="top-nav">About</a><a id="service" href="#serviceSection" class="top-nav">Services</a><a id="contact" href="#contactSection" class="top-nav">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <header id="bannerSection">
      <div class="logo"></div>
    </header>
    <main>
      <div id="aboutSection">
        <div class="container">
          <div class="row">
            <h2 class="economica col-md-12 text-center">Why us, You ask?</h2>
          </div>
          <div class="row">
            <h6 class="col-md-12 text-center">Who are we, you ask?</h6>
          </div>
          <div class="row">
            <p class="about col-md-12 text-center lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="row"><img src="http://i.imgur.com/pkkYmd8.png" width="50px" class="img-center"></div>
        </div>
      </div>
      <div id="serviceSection">
        <div class="container coffee-pics">
          <div class="row img-row">
            <h1 class="economica col-md-12 text-center">Services</h1>
            <p class="col-md-12 text-center">Our coffee is fire.</p>
            <figure class="col-md-4">
              <h3 class="economica text-center">Original</h3><img src="http://i.imgur.com/UlMRi2Z.jpg?1" alt="" class="text-center">
              <h5 class="text-center"><small>Blacker than sin.</small></h5>
            </figure>
            <figure class="col-md-4">
              <h3 class="economica text-center">Expresso</h3><img src="http://i.imgur.com/BncokBU.jpg?1" alt="">
              <h5 class="text-center"><small>Bold.</small></h5>
            </figure>
            <figure class="col-md-4">
              <h3 class="economica text-center">Iced Coffee</h3><img src="http://i.imgur.com/qMegr4t.jpg?10" alt="">
              <h5 class="text-center"><small>Icy.</small></h5>
            </figure>
            <figure class="col-md-4">
              <h3 class="economica text-center">Latte</h3><img src="http://i.imgur.com/IR48d6N.jpg?1" alt="">
              <h5 class="text-center"><small>Creamy.</small></h5>
            </figure>
            <figure class="col-md-4">
              <h3 class="economica text-center">Mocha</h3><img src="http://i.imgur.com/rXILjyY.jpg?1" alt="">
              <h5 class="text-center"><small>Chocolatey.</small></h5>
            </figure>
            <figure class="col-md-4">
              <h3 class="economica text-center">Americano</h3><img src="http://i.imgur.com/R78nwqD.jpg?1" alt="">
              <h5 class="text-center"><small>Murica.</small></h5>
            </figure>
          </div>
        </div>
      </div>
      <div id="contactSection">
        <div class="container">
          <div class="row">
            <h2 class="economica col-md-12 text-center">Contact us</h2>
          </div>
          <div class="row">
            <h6 class="col-md-12 text-center">We would looove to hear from you.</h6>
          </div>
          <div class="row"> 
            <form role="form" class="form-horizontal">
              <div class="modal-body">
                <div class="form-group">
                  <label for="contact-name" class="col-sm-2 control-label">Name</label>
                  <div class="col-sm-10">
                    <input id="contact-name" type="text" placeholder="First &amp; Last Name" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label for="contact-email" class="col-sm-2 control-label">Email</label>
                  <div class="col-sm-10">
                    <input id="contact-email" type="email" placeholder="something@something.com" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label for="contact-message" class="col-sm-2 control-label">Message</label>
                  <div class="col-sm-10">
                    <textarea rows="4" class="form-control"></textarea>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <p class="foot-text col-md-6 text-left">2016 &copy CoffeeM8, LLC </p>
            <div class="foot-nav col-md-6 text-right"> 
              <nav>
                <ul>
                  <li><a id="banner" href="#bannerSection">Home</a><a id="about" href="#aboutSection">About </a><a id="service" href="serviceSection">Services </a><a id="contact" href="#contactSection">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
